        
#--------------Browsers---------------------#
fireFox=no
IE=no
chrome=yes

#breakPoint - Desktop , Mobile , Tablet
#------------------------------------------#
breakPoint=Desktop
operatingSystem=Windows

#FOR MOBILE WEB ON ANDROID
#breakPoint=Mobile
#operatingSystem=Android
#appType=

#FOR ANDROID NATIVE APP
#breakPoint=Mobile
#appType=androidNative

#wait time
elementWaitInSeconds=100

#URL
applicationURL=https://www.snapdeal.com
